# HotLib

./: HotLib.sln  LICENSE  readme.md
HotLib/: AssemblyNameComparer.cs  AttributeBasedHashCodeGenerator.cs  AutoHashCode.cs  DefaultComparerHashCodeGenerator.cs  DefaultEqualityComparerProvider.cs  EndiannessSwapper.cs  ExpressionHelpers.cs  ExpressionParameterSubstitutionVisitor.cs  HashCode.cs  HotLib.csproj  HotMath.cs  IEqualityComparerProvider.cs  IHashCodeGenerator.cs  IPathComparer.cs  InstanceMethodAction.cs  InstanceMethodFunc.cs  MultiDestinationStream.cs  OsSensitivePathComparer.cs  ReflectionHelpers.cs  SpiralPointEnumerable.cs  StructOffsetByteConverter.cs  TypeHelpers.cs  WorkingDirectoryProbingAssemblyLoadContext.cs  WrappedPointer.cs
HotLib.Retired/: HotLib.Retired.csproj
HotLib.Retired/Bits/: EndiannessSwapper.cs  WrappedPointer.cs
HotLib/Bits/: BitHelpers.cs  BitwiseStreamReader.cs  BitwiseStreamWriter.cs  DoubleUInt64.cs  Endianness.cs  EndiannessSwapper.cs  GenericBitwiseOperationsHelper.cs  StructOffsetByteConverter.cs
HotLib/Collections/: ILeaseTable.cs  ILeaseTableItemLease.cs  LeaseTable.cs
HotLib/DelegateBuilding/: ArgumentCountMismatchException.cs  DelegateArgumentsBuilder.cs  DelegateArgumentsBuilderFromNone.cs  DelegateArgumentsBuilderFromParameters.cs  DelegateArgumentsBuilderFromValues.cs  DelegateBuilder.ArgumentsBuilder.cs  DelegateBuilder.ArgumentsBuilderFromNone.cs  DelegateBuilder.ArgumentsBuilderFromParameters.cs  DelegateBuilder.ArgumentsBuilderFromValues.cs  DelegateBuilder.IArgumentsBuilder.cs  DelegateBuilder.TypeCheckOptions.cs  DelegateBuilder.cs  DelegateBuilderTypeCheck.cs  IDelegateArgumentsBuilder.cs  IncompatibleArgumentTypeException.cs  IncompatibleInstanceException.cs  IncompatibleParameterTypeException.cs  IncompatibleReturnTypeException.cs  InstanceMethodAction.cs  InstanceMethodFunc.cs
HotLib/DotNetExtensions/: AppDomainExtensions.cs  ArrayExtensions.cs  AssemblyNameExtensions.cs  CollectionExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeExtensions.cs  DuplicatedIndicesException.cs  EnumExtensions.cs  LinqExtensions.cs  (+15 more)
(+41 files in other folders)
